[folding]

node_unfolds=[NodePath("world/PlayerCamera"), PackedStringArray("Transform"), NodePath("world/PlayerCamera/BeachBackground"), PackedStringArray("Transform", "Texture"), NodePath("world/TileMap"), PackedStringArray("Texture"), NodePath("world/Player"), PackedStringArray("Transform"), NodePath("world/functions/Area2D"), PackedStringArray("Transform"), NodePath("world/functions/Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("world/Windstrom"), PackedStringArray("Transform"), NodePath("world/Windstrom2"), PackedStringArray("Transform"), NodePath("world/Windstrom3"), PackedStringArray("Transform"), NodePath("world/Windstrom4"), PackedStringArray("Transform"), NodePath("world/Windstrom5"), PackedStringArray("Transform"), NodePath("world/Windstrom6"), PackedStringArray("Transform"), NodePath("Potato_Collectable"), PackedStringArray("Transform"), NodePath("small_rat"), PackedStringArray("Transform"), NodePath("EnemyAI_Area2D"), PackedStringArray("Transform"), NodePath("EnemyAI_Area2D2"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Level_1.tscn::TileSet_lm73e", PackedStringArray("Resource"), "res://Scenes/Level_1.tscn::RectangleShape2D_wki17", PackedStringArray("Resource")]
nodes_folded=[]
