[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("CanvasLayer/VBoxContainer"), PackedStringArray("Theme Overrides", "Localization", "Layout", "Layout/Anchor Points", "Layout/Transform"), NodePath("CanvasLayer/VBoxContainer/Play"), PackedStringArray("Layout", "Theme", "theme"), NodePath("CanvasLayer/VBoxContainer/Exit"), PackedStringArray("Layout", "Layout/Transform", "Theme"), NodePath("MainMenuTexture"), PackedStringArray("Texture", "Ordering", "Transform"), NodePath("MainMenuTexture/MainMenu"), PackedStringArray("Offset", "Transform", "Visibility", "Texture"), NodePath("MainMenuTexture/RunningPotatoLogo"), PackedStringArray("Texture")]
resource_unfolds=[]
nodes_folded=[]
