[editor_metadata]

executable_path="C:/Users/N3KI7 Admin/Desktop/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Scenes/Player.tscn", "res://Scenes/potato_collectable.tscn", "res://Scenes/small_rat.tscn", "res://Scenes/Level_1.tscn", "res://Scenes/menu.tscn"]
scripts=["res://Scenes/ImageHolderMainMenu.gd", "res://Scripts/PlayerCamera.gd", "res://Scripts/Player.gd", "res://potato_collectable.gd", "res://Scripts/Characters/Small_Rat.gd", "res://Scripts/Menu.gd"]

[linked_properties]

Control:scale=true
Node2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
Area2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CanvasLayer:scale=true
VBoxContainer:scale=true
MarginContainer:scale=true
Button:scale=true

[project_settings]

advanced_mode=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
