[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Texture", "Animation"), NodePath("GetDamage/GetDamage"), PackedStringArray("Transform"), NodePath("DealDamage/DealDamage"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/small_rat.tscn::SpriteFrames_2hymn", PackedStringArray("Resource"), "res://Scenes/small_rat.tscn::RectangleShape2D_om1r5", PackedStringArray("Resource"), "res://Scenes/small_rat.tscn::RectangleShape2D_dthhw", PackedStringArray("Resource"), "res://Scenes/small_rat.tscn::RectangleShape2D_aqh6l", PackedStringArray("Resource")]
nodes_folded=[]
